@import "variables";
@import "ui-variables";

@orderbook-tools-height: 24px;
@orderbook-border-width: 1px;
@orderbook-border-color: @header-border-color;

.orderbook
{
    display: flex;
    flex-direction: column;

    .orderbook-table
    {
        flex: 1;
        overflow: auto;
        background: @pane-background-color;
    }

    .spread
    {
        border-bottom: @orderbook-border-width solid @orderbook-border-color;
        border-top: @orderbook-border-width solid @orderbook-border-color;
        background: @header-background-color;
        height: @orderbook-tools-height;
        line-height: @orderbook-tools-height - 2;
        display: flex;
        margin: 4px 0;

        > div
        {
            flex: 1;
            padding: 0 10px;
        }

        .value
        {
            text-align: right;
            font-size: 13px;
            font-weight: 700;
            font-family: @font-family-serif;
            -webkit-font-smoothing: antialiased;
        }

        .currency
        {
            font-size: 11px;
            color: @text-color-subtle;
            -webkit-font-smoothing: auto;
        }
    }

    .aggregation-title
    {
        color: @text-color-subtle;
        font-size: 11px;
        // font-weight: 500;
    }

    .aggregation-value
    {
        font-size: 13px;
        font-weight: 700;
        font-family: @font-family-serif;
        -webkit-font-smoothing: antialiased;
        padding: 0 10px;
        color: @text-color;
    }

    .change-aggregation
    {
        width: @orderbook-tools-height;
        padding: 0;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 10px auto;
        opacity: 0.6;

        &.plus
        {
            background-image: url('via://orderbook/images/plus.svg');
        }

        &.minus
        {
            background-image: url('via://orderbook/images/minus.svg');
        }

        &:hover, &:active
        {
            opacity: 0.8;
        }
    }

    .via-table
    {
        min-height: 100px;

        .tr
        {
            height: 18px;
        }

        .td
        {
            font-size: 13px;
            font-weight: 700;
            font-family: @font-family-serif;
            color: fade(@text-color-subtle, 40%);
            text-align: right;
            padding: 0 10px;

            span
            {
                color: @text-color;
            }

            &.scale
            {
                padding: 0;
                flex: 0.7;
            }
        }

        .scale-bar
        {
            height: 18px;
        }

        &.bids
        {
            .td.price
            {
                color: @primary-color-up;
            }

            .scale-bar
            {
                background-color: fade(@primary-color-up, 60%);
                min-width: 2px;
            }
        }

        &.asks
        {
            .td.price
            {
                color: @background-color-error;
            }

            .scale-bar
            {
                background-color: fade(@primary-color-down, 60%);
                min-width: 2px;
            }
        }
    }
}
